<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KhensysModelStoreContainer" CdmEntityContainer="KhensysEntities1">
    <EntitySetMapping Name="Permisos">
      <EntityTypeMapping TypeName="KhensysModel.Permisos">
        <MappingFragment StoreEntitySet="Permisos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombreEmpleado" ColumnName="nombreEmpleado" />
          <ScalarProperty Name="apellidoEmpleado" ColumnName="apellidoEmpleado" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="tipoPermisoId" ColumnName="tipoPermisoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoPermisos">
      <EntityTypeMapping TypeName="KhensysModel.TipoPermisos">
        <MappingFragment StoreEntitySet="TipoPermisos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>