<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KhensysModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="nombreEmpleado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="apellidoEmpleado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="tipoPermisoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoPermisos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Permisos_TipoPermisos">
    <End Role="TipoPermisos" Type="Self.TipoPermisos" Multiplicity="1" />
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPermisos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Permisos">
        <PropertyRef Name="tipoPermisoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KhensysModelStoreContainer">
    <EntitySet Name="Permisos" EntityType="Self.Permisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoPermisos" EntityType="Self.TipoPermisos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Permisos_TipoPermisos" Association="Self.FK_Permisos_TipoPermisos">
      <End Role="TipoPermisos" EntitySet="TipoPermisos" />
      <End Role="Permisos" EntitySet="Permisos" />
    </AssociationSet>
  </EntityContainer>
</Schema>